<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style_bc.css">
</head>
<body>
    <div class="white_header"></div>
    <div class="blue_header"></div>
    <div class="cluster_1">
        <div class="side"></div>
        <div class="pic"></div>
        <div class="info"></div>
        <div class="side_2"></div>
    </div>
    <div class="box_1">
        <div class="album"></div>
        <div class="title"></div>
    </div>
    <div class="cluster_2">
        <div class="box_2">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
        <div class="box_2">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
        <div class="box_2">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
        <div class="box_2">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
        <div class="box_2">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
        <div class="box_2">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
        <div class="box_2">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
        <div class="box_2">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
        <div class="box_2">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
        <div class="box_2">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
    </div>
    <div class="cluster_3">
        <div class="box_3">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
        <div class="box_3">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
        <div class="box_3">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
        <div class="box_3">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
        <div class="box_3">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
    </div>
    <div class="blue_header_2"></div>
    <div class="cluster_4">
        <div class="box_3">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
        <div class="box_3">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
        <div class="box_3">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
        <div class="box_3">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
        <div class="box_3">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
    </div><div class="cluster_3">
        <div class="box_3">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
        <div class="box_3">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
        <div class="box_3">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
        <div class="box_3">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
        <div class="box_3">
            <div class="album"></div>
            <div class="title_2"></div>
        </div>
    </div>
    <div class="blue_header_3"></div>
</body>
</html>